<!DOCTYPE html>
<html>
    <head>
        <title>My recipe book</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="style.css">
    </head>
    
    <body class="body-home">
        <div id="home">
            <img src="images/logo-img.png" id="home-logo-img">
            <img src="images/logo-text.png" id="home-logo-text">
            <div class="home-menu">
                <a href="list-recipes.html?category=main" class="home-menu-item">
                    <p>Meals</p>
                </a>

                <a href="list-recipes.html?category=drink" class="home-menu-item">
                    <p>Drinks</p>
                </a>

                <a href="list-recipes.html?category=dessert" class="home-menu-item">
                    <p>Deserts</p>
                </a>
            </div>
        </div>
    </body>
</html>