<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="style.css">
        <link rel="stylesheet" href="font awesome/css/all.css"
    </head>
    
    <body class="body-recipes" onload="getRecipe()">

        <div class="header">
            <a href="#" id="back-link">
                <i class="fas fa-arrow-left"></i>
            </a>
            <img src="images/logo-text.png">
        </div>

        <div id="recipe">

            <div class="recipe-details" id="output">
                
           </div>
        </div>
        <script>
            var id= getID();
            
            function getRecipe(){
                var rootPath = "https://mysite.itvarsity.org/api/recipe-book/";
                var fullPath = rootPath + "get-recipes/?id=" + id;

                fetch(fullPath)
                    .then(function(response){
                        return response.json();
                    })
                    .then(function(data){

                        document.getElementById("back-link").href = "list-recipes.html?category=" + data[0].category;
                        var output = "";

                        output += `
                            <img src="${rootPath}uploads/${data[0].image}" />
                            <h1>${data[0].title}</h1>
                            <div class="recipe-details-ingredients">
                                <ul>
                                    ${data[0].ingredients}    
                                </ul>
                                <h2>Ingredients    
                            </div>
                            <div class="recipe-details-steps">
                                <h2>Method</h2>
                                <ol>
                                    ${data[0].method}    
                                </ol>    
                            </div> 
                       `;
                        document.getElementById("output").innerHTML = output;
                    })
            }

            function getID(){
                var url = window.location.href;
                var pos = url.search("=");
                var id = url.slice(pos + 1);

                return id;
            }

        </script>
    </body>
</html>